Exception: STATUS_ACCESS_VIOLATION at rip=000100401133
rax=0000000700000002 rbx=00000007FFFFCBB0 rcx=0000000000000005
rdx=0000000000000005 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC914 r9 =0000000000000000 r10=0000000800000000
r11=000000010040114C r12=0000000000000000 r13=0000000000000000
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBB0
program=A:\proj\C start\easy_num.exe, pid 417, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401133 (7FFA6DDE8055, 0007FFFFCC80, 7FFA00000002, 7FFA6E0BE160) easy_num.exe+0x1133
0007FFFFCD30  7FFA6DDE80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFA6DDE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA6DDE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 easy_num.exe
7FFAACE20000 ntdll.dll
7FFAAC320000 KERNEL32.DLL
7FFAA9250000 KERNELBASE.dll
7FFA6DDE0000 cygwin1.dll
7FFAABAA0000 advapi32.dll
7FFAACD40000 msvcrt.dll
7FFAACB70000 sechost.dll
7FFAAA3C0000 RPCRT4.dll
7FFAA8850000 CRYPTBASE.DLL
7FFAA9870000 bcryptPrimitives.dll
7FFA96370000 netapi32.dll
7FFAA4490000 SAMCLI.DLL
7FFAA9550000 ucrtbase.dll
7FFAA5990000 SAMLIB.dll
7FFAA84B0000 NETUTILS.DLL
7FFAAC180000 user32.dll
7FFAA9830000 win32u.dll
7FFAAA370000 GDI32.dll
7FFAA90B0000 gdi32full.dll
7FFAA8FE0000 msvcp_win.dll
7FFAAC910000 IMM32.DLL
